<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Pacifico&family=Salsa&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Pacifico&family=Rubik+Doodle+Shadow&family=Salsa&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1629197520635-16570fbd0bb3?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3JlZW4lMjB0ZXh0dXJlfGVufDB8fDB8fHww');
      background-size: cover;
    }

    .container {
      height: 0px;
      width: 90%;
      border: 2px solid black;
      padding: 439px 92px;
      margin: 2px 2px;
    }

    .google {
      border: 2px solid black;
      border-radius: 14px;
      margin: 27px 41px;
      width: 150px;
      height: 50px;
      font-size: 17px;
      color: grey;
    }

    .google a {
      text-decoration: none;
      color: black;
      font-family: 'Climate Crisis', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rubik Doodle Shadow', system-ui;
font-family: 'Salsa', cursive;

    }

    .google :hover {
      color: black;
    }

    .google a :hover {
      color: grey;
    }

    .audio a {
      color: white;
      margin: -490px 1000px;
      float: right;
      padding: 2px 2px;
      white-space: nowrap;
      font-size: 25px;
      text-decoration: underline;
      border: 2px solid white;
      border-radius: 5px;
      height: 110px;
      font-family: 'Climate Crisis', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Salsa', cursive;

    }

    .calm a {
      font-size: 25px;
      color: white;
      float: right;
      margin: -447px 1030px;
      white-space: nowrap;
      text-decoration: underline;
      font-family: 'Climate Crisis', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Salsa', cursive;

    }

    .werollin a {
      font-size: 25px;
      color: white;
      float: right;
      margin: -410px 1110px;
      white-space: nowrap;
      text-decoration: underline;
      font-family: 'Climate Crisis', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Salsa', cursive;
    }

    .playlist {
      float: right;
      margin: -576px 1020px;
      white-space: nowrap;
      font-family: 'Climate Crisis', sans-serif;
font-family: 'Pacifico', cursive;
      color: white;
    }
    .google btn :hover{
        color: black;
    }
    .container btn{
     color: grey;
    }
    
    
  </style>
</head>

<body>
  <div class="container">
    <button class="google">
      <a href="https://www.google.com/"><b>Google</b></a>
    </button>
    <button class="google">
      <a href="https://chat.openai.com/"><b>CHATGPT</b></a>
    </button>
    <button class="google">
      <a href="https://www.youtube.com/"><b>Youtube</b></a>
    </button>
    <button class="google">
      <a href="https://open.spotify.com/"><b>Spotify</b></a>
    </button>
    <div class="audio">
      <a href="https://www.youtube.com/watch?v=F76VunwZeYo"><b>Chaupai Sahib Path</b></a>

    </div>
    <div class="calm">
      <a href="https://www.youtube.com/watch?v=1R47EQrxgfw"><b>Calm Your Heart</b></a>
    </div>
    <div class="werollin">
      <a href="we rollin"><b>We Rollin</b></a>
    </div>
    <div class="playlist">
      <h1>My Playlist</h1>
    </div>
  </div>
</body>

</html>